<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: blue;
        }
        .div2{
            background-color: aqua;
        }
        .div3{
            background-color: yellowgreen;
        }
        .div4{
            background-color: violet;
        }
        .container{
            display: grid;
            grid-template-columns:  1fr 1fr ;
        }
        @media screen and(max-width:688px) {
        .container{
            display: 100%;
            display: grid;
            grid-template-rows: 1fr 1fr;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"><h1>mfckd jkdflkgjfl </h1></div>
        <div class="div2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil autem, voluptate, velit maiores officiis amet possimus blanditiis consectetur nisi architecto culpa soluta in, aperiam quibusdam iure esse assumenda neque modi. Accusamus aliquid dignissimos temporibus fuga vel aperiam, deleniti obcaecati, officia minus quo corporis animi optio, magni ratione sit. Repellat, beatae.</p>
        </div>
        
</body>
</html>